<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta name="viewport" content="width= device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Freelance portfolio</title>
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<!-- header -->
		<header class="main-header">
			<div class="container">
				<h1 class="header-title">Freelance portfolio</h1>

				<a href="#" class="toggle-nav">
					<span>MENU</span>
					<i class="fas fa-bars"></i>
				</a>

				<nav class="main-navbar">
					<ul>
						<li><a href="#">PORTFOLIO</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- /header -->

		<!-- banner -->
		<section class="main-banner">
			<article class="container">
				<img src="images/profile.png" alt="profile" class="img-banner">
				<h2>FREELANCE PORTFOLIO</h2>
				<div class="separator">
					<i class="fas fa-star"></i>
					<hr class="special-hr">
				</div>
				<p>Web Developer - Graphic Artist - User Experience Designer</p>
			</article>
		</section>
		<!-- /banner -->

		<!-- portfolio -->
		<div class="container">
			<section class="portfolio-container">
				<h2 class="portfolio-title">PORTFOLIO</h2>
				<div class="separator dark">
					<i class="fas fa-star"></i>
					<hr class="special-hr">
				</div>
				<ul class="portfolio-list">
					<li><img src="images/portfolio/cabin.png" alt="portfolio"></li>
					<li><img src="images/portfolio/cake.png" alt="portfolio"></li>
					<li><img src="images/portfolio/circus.png" alt="portfolio"></li>
					<li><img src="images/portfolio/game.png" alt="portfolio"></li>
					<li><img src="images/portfolio/safe.png" alt="portfolio"></li>
					<li><img src="images/portfolio/submarine.png" alt="portfolio"></li>
				</ul>
			</section>
		</div>
		<!-- /portfolio -->
	</body>
</html>
